<!DOCTYPE html>
<html class="no-js wf-loading is-en" lang="en">

<head>
    <meta charset="UTF-8">
    <title>蜉蝣软件库.</title>
    <link rel="icon" href="./assets/images/ewm.png">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script>
        var ua = (navigator.userAgent || navigator.vendor || window.opera).toLowerCase();
        document.documentElement.className += /(iPad|iPhone|Android)/i.test(ua) ? ' is-mobile' : ' is-desktop';
        document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
        if ((navigator.userAgent.match(/(wOSBrowser)/i))) {
            window.location.href = "https://blog.lovemaiow.top/";
        }
    </script>
    <script defer src="./js/TweenLite.js"></script>
    <script defer src="./js/three.r112.js"></script>
    <script defer src="./js/windex.js"></script>
    <style>

       .buttons {
            margin-top: 20px;
            width: 90%;
            max-width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .button {
            width: 100%;
            height: 60px;
            border-radius: 30px;
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-sizing: border-box;
            transition: transform 0.3s ease;
            color: black;
            text-decoration: none;
            position: relative;
        }
        .button1 {
            width: 100%;
            height: 60px;
            border-radius: 30px;
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-sizing: border-box;
            transition: transform 0.3s ease;
            color: black;
            text-decoration: none;
            position: relative;
        }

        .button img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            left: 20px;
        }

        .button span {
            flex: 1;
            text-align: center;
        }

        .button:not(:first-child):hover {
            transform: scale(1.05);
        }
        :root {
            --primary-color: #6c63ff;
            --secondary-color: #ff6584;
            --text-color: #333;
            --light-color: #f9f9f9;
            --dark-color: #2a2a2a;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, var(--dark-color), #1a1a1a);
            color: var(--light-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        
        .domain-name {
            font-size: 3rem;
            font-weight: 800;
            margin: 2rem 0;
            color: var(--light-color);
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 0 0 10px rgba(108, 99, 255, 0.7);
            animation: glow 2s ease-in-out infinite alternate;
        }
        
        @keyframes glow {
            from {
                text-shadow: 0 0 10px rgba(108, 99, 255, 0.7);
            }
            to {
                text-shadow: 0 0 20px rgba(108, 99, 255, 0.9), 0 0 30px rgba(108, 99, 255, 0.7), 0 0 40px rgba(108, 99, 255, 0.5);
            }
        }
        
        .sale-badge {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 0.5rem 2rem;
            border-radius: 50px;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 2rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
            text-decoration: none;
        }
        
        .sale-badge::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transform: rotate(45deg);
            animation: shine 3s infinite;
        }
        
        @keyframes shine {
            0% {
                left: -50%;
            }
            100% {
                left: 150%;
            }
        }
        
        .description {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 2rem;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .contact-info {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 2rem;
            border-radius: 15px;
            margin-top: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .contact-info:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        }
        
        .contact-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        .contact-item {
            margin: 1rem 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .contact-label {
            font-weight: bold;
            color: var(--secondary-color);
        }
        
        .contact-value {
            color: var(--light-color);
        }
        
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
        }
        
        .particle {
            position: absolute;
            border-radius: 50%;
            background: rgba(108, 99, 255, 0.5);
            animation: float 15s infinite linear;
        }
        
        @keyframes float {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
            }
        }
        
        @media (max-width: 768px) {
            .domain-name {
                font-size: 2rem;
            }
            
            .description {
                font-size: 1rem;
            }
            
            .contact-info {
                padding: 1.5rem;
            }
        }
        
        @media (max-width: 480px) {
            .domain-name {
                font-size: 1.5rem;
            }
            
            .sale-badge {
                padding: 0.3rem 1.5rem;
            }
            
            .container {
                padding: 1rem;
            }
        }
         /* 自定义链接样式 */
        .custom-link {
            color: #165DFF;
            text-decoration: none;
            font-weight: bold;
        }
        .custom-link:hover {
            text-decoration: underline;
        }
        
        
    </style>
</head>

<body>
    <!-- 顶部 -->
    <header id="header" class="font-subheader cache">
        <h1 class="domain-name" id="domainName">客官：请上滑</h1>
        <div id="header-menu-btn"></div>
    </header>
    <!-- 画布 -->
    <canvas id="canvas"></canvas>
    <!-- 主体 -->
    <div id="app">
        <div id="main" data-scroll-tooltip="Scroll to begin">
            <div id="main-scroll">
                <div id="page-container">
                    <main id="about" class="page is-about" data-id="about" data-page-id="about" data-url="about"
                        data-title="热爱可抵漫长岁月！">
                        <!-- 第一节 -->
                            

                        <section id="about-hero" class="hero is-full">
                            <div id="about-hero-context" class="hero-context flex-vertical">
                                <div class="hero-inner"
                                    style="transform: translate3d(0px, 0px, 0px); opacity: 1; visibility: visible;">
                                    <h1 id="about-hero-title" class="hero-title flex-vertical"
                                        style="visibility: visible;">Welcome To
                                    </h1>
                                    <h1 class="domain-name" id="domainName">蜉蝣软件库 </h1>
                                    <h4 id="about-hero-desc" class="hero-desc flex-vertical"
                                        style="visibility: visible;">
                                    </h4>
                                    
                                </div>
                            </div>
                        </section>
                        <!-- 第二节 -->
                         
                        <section id="about-blog" class="is-full margin-bottom-full">
                            <div id="about-blog-context" class="sec-context flex-vertical">
                                <div class="sec-context-inner is-right darker-bg" style="opacity: 0;">
                                    <h3 id="about-blog-title" class="about-sec-title font-header"></h3>
                                    <h4 id="about-blog-subtitle" class="about-sec-subtitle font-header"></h4>
                                    <div id="about-blog-desc" class="about-sec-desc">
                                        
                                        <br>
                                        
                                        <br>
                                        <b></b>
                                    </div>
                                    <div id="featured-items-container" style="transform: skewY(0deg) translateZ(0px);">
                                        <div class="find">
                                            <h1 class="domain-name" id="domainName">星耀系列</h1><h2 class="chtitle"></h2>
                                            <h1 class="domain-name" id="domainName">点击下方按钮获取邀请码，WX扫码注册</h1>
                                            <div id="linkbox">
                                                <a href="https://xyjn.gzmaoning.com/uploads/qrcode/h5_agent_code_60590.png" target="_blank">
                                                    <div class="item" style="--color:rgba(0, 102, 255,0.3)">
                                                        <div class="bg" style="background-color:rgb(40, 169, 224)"></div>
                                                        <div class="inner"> <i class="fa-brands fa-weixin"></i><h2 class="text-lg font-bold">星耀金牛</h2></div>
                                                    </div>
                                                </a>
                                                <a href="https://xytx.zzycf.com/uploads/qrcode/h5_agent_code_60590.png"  target="_blank">
                                                    <div class="item" style="--color:rgba(251, 114, 153,0.3)">
                                                        <div class="bg" style="background-color:rgb(0, 102, 255)"></div>
                                                        <div class="inner"><i class="fa-solid fa-square-envelope"></i><h2 class="text-lg font-bold">星耀天蝎</h2></div>
                                                    </div>
                                                </a>
                                                <a href="https://xymx.xingyaoapp.com/uploads/qrcode/h5_agent_code_60590.png" target="_blank">
                                                    <div class="item" style="--color:rgba(1, 193, 157,0.3)">
                                                        <div class="bg" style="background-color:rgb(35, 45, 55)"></div>
                                                        <div class="inner"> <i class="fa-solid fa-blog"></i><h2 class="text-lg font-bold">星耀摩羯</h2></div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="featured-item" data-id="img-1" style="display: block;">
                                            <a class="featured-item-link" target="_blank"
                                                data-has-parsed="true" >
                                                <div class="featured-item-image"
                                                 style="border-radius: 25px; height: 505px; transform: translate(0px, 10vh) scale3d(1, 1.6, 1);background-image:url(./assets/images/mojie.gif);background-size: cover;background-position: center; ">
                                                    <div class="featured-item-image-inner" ></div>
                                                </div>
                                                <div class="featured-item-context is-white-content" data-base-color="#00f"
                                                    data-has-parsed="true"
                                                    style="transform: translate(20px, 0vh) scale3d(1.6, 1, 1);">
                                                    <div  class="featured-item-desc font-header-bold split-line-mask-effect">
                                                        星耀系列,闪耀登场,微信扫码注册
                                                    </div>
                                                    <div  class="featured-item-desc font-header-bold split-line-mask-effect">
                                                        单机单IP，微信扫码注册
                                                    </div>  
                                                    <div  class="featured-item-desc font-header-bold split-line-mask-effect">
                                                        静态+叠包，越叠越有，其乐无穷！
                                                    </div> 
                                                    <div class="featured-item-client split-line-mask-effect">    
                                                    </div>
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8">
                                                        <polygon
                                                            points="6.767 0.603 6.767 5.897 0.871 0 0 0.872 5.894 6.767 0.605 6.767 0.605 8 8 8 8 0.603 6.767 0.603">
                                                        </polygon>
                                                    </svg>
                                                </div>
                                                <div class="buttons1">
                                                    <a  class="button"><img src="img/icon/benpao.gif" ><h1 class="domain-name" id="domainName">上滑加载更多</h1></a>
                                    </div>
                                        
                                </div>
                                
                                
                            </div>
                            
                        </section>
                        <!-- 第三节 -->
                         
                        <section id="about-services" class="is-full">
                           
                            <div id="about-services-context" class="sec-context flex-vertical">
                                <div class="sec-context-inner is-right darker-bg" style="opacity: 0;">
                                    <h3 id="about-services-title" class="about-sec-subtitle"></h3>
                                    <h4 id="about-services-subtitle" class="about-sec-title font-header"></h4>
                                    <div id="about-services-items"></div>
                                    <div id="about-services-items"></div>
                                    
                                </div>
                                
                            </div>
                            
                        </section>

                        <div class="is-full"></div>
                    </main>
                </div>

                <div id="featured">
                    <div id="featured-context" class="sec-context">
                        <div class="sec-context-inner">
                            <h3 id="featured-title" class="sec-title font-header split-line-up-effect">
                                <div class="split-line" style="width: 400px; height: 103px;">
                                    <div class="split-line-inner" style="transform: translate3d(0px, 105%, 0px);">零撸合集
                                    </div>

                                </div>
                            </h3>
                            <div id="featured-desc" class="sec-desc font-bold split-line-up-effect"
                                style="margin: 0 0 50px 0;">
                                重新定义，碎片时间价值；<br>让每个人的闲碎时间都有价值。
                            </div>
                        </div>
                        

                            <body>
                                <div class="find">
                                    <h1 class="domain-name" id="domainName">花间猜歌系列</h1><h2 class="chtitle"></h2>
                                    <h1 class="domain-name" id="domainName">点击下方按钮直接下载</h1>
                                    <div id="linkbox">
                                        <a href="http://z2.tools86.com/apk/game/18101/hz176-FY.apk" target="_blank">
                                            <div class="item" style="--color: rgba(40, 169, 224,0.3)">
                                                <div class="bg" style="background-color:rgb(40, 169, 224)"></div>
                                                <div class="inner"><i class="fa-brands fa-x-twitter"></i><h2 class="text-lg font-bold">猜歌封神</h2></div>
                                            </div>
                                        </a>
                                        <a href="http://z2.tools86.com/apk/game/18103/hz176-FY.apk" target="_blank">
                                            <div class="item" style="--color:rgba(53, 53, 53,0.3)">
                                                <div class="bg" style="background-color: rgb(1, 193, 157);"></div>
                                                <div class="inner"> <i class="fa-brands fa-github"></i><h2 class="text-lg font-bold">口袋猜歌3</h2></div>
                                            </div>
                                        </a>
                                        <a href="http://z2.tools86.com/apk/game/18104/hz176-FY.apk" target="_blank">
                                            <div class="item" style="--color:rgba(0, 102, 255,0.3)">
                                                <div class="bg" style="background-color:rgb(0, 102, 255)"></div>
                                                <div class="inner"> <i class="fa-brands fa-weixin"></i><h2 class="text-lg font-bold">幸运猜歌王6</h2></div>
                                            </div>
                                        </a>
                                        <a href="http://z2.tools86.com/apk/game/18105/hz176-FY.apk" target="_blank">
                                            <div class="item" style="--color:rgba(251, 114, 153,0.3)">
                                                <div class="bg" style="background-color:rgb(251, 114, 153)"></div>
                                                <div class="inner"><i class="fa-solid fa-square-envelope"></i><h2 class="text-lg font-bold">锦鲤猜歌</h2></div>
                                            </div>
                                        </a>
                                        <a href="http://z2.tools86.com/apk/game/18102/hz176-FY.apk" target="_blank">
                                            <div class="item" style="--color:rgba(0, 102, 255,0.3)">
                                                <div class="bg" style="background-color:rgb(53, 53, 53)"></div>
                                                <div class="inner"> <i class="fa-brands fa-weixin"></i><h2 class="text-lg font-bold">冲顶呀猜歌</h2></div>
                                            </div>
                                        </a>
    
                                    </div>
                                </div>
                                
                                <div class="featured-item" data-id="img-4" style="display: block;">
                                    <a class="featured-item-link" target="_blank"
                                        data-has-parsed="true">
                                        <div class="featured-item-image"
                                            style="border-radius: 25px; height: 505px; transform: translate(0px, 10vh) scale3d(1, 1.6, 1);background-image:url(./assets/images/shanyao.webp);background-size: cover;background-position: center;">
                                            <div class="featured-item-image-inner"></div>
                                        </div>
                                        <div class="featured-item-context is-white-content" data-base-color="#00f"
                                            data-has-parsed="true"
                                            style="transform: translate(20px, 0vh) scale3d(1.6, 1, 1);">
                                            
                                            <div class="featured-item-desc font-header-bold split-line-mask-effect">
                                                花间猜歌系列
                                            </div>
    
                                            <div class="featured-item-desc font-header-bold split-line-mask-effect">
                                                单机单IP，顶包5R
                                            </div>
                                            
                                            <div class="featured-item-desc font-header-bold split-line-mask-effect">
                                                0.3和2R秒提秒到，5R以上第二天到。
                                            </div>
                                            
                                            <div class="featured-item-client split-line-mask-effect">
                                                
                                            </div>
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8">
                                                <polygon
                                                    points="6.767 0.603 6.767 5.897 0.871 0 0 0.872 5.894 6.767 0.605 6.767 0.605 8 8 8 8 0.603 6.767 0.603">
                                                </polygon>
                                            </svg>
                                        </div>
                                    </a>
                                </div>
    
                                <div class="find">
                                    <h1 class="domain-name" id="domainName">软件集市</h1><h2 class="chtitle"></h2>
                                    <h1 class="domain-name" id="domainName">点击下方按钮获取邀请码</h1>
                                    <div id="linkbox">
                                        <a href="http://ndyuser.kebik.cn/download?app_id=6009&code=1703825&_refluxos=a10" target="_blank">
                                            <div class="item" style="--color: rgba(40, 169, 224,0.3)">
                                                <div class="bg" style="background-color:rgb(40, 169, 224)"></div>
                                                <div class="inner"><i class="fa-brands fa-x-twitter"></i><h2 class="text-lg font-bold">疯狂夺宝</h2></div>
                                            </div>
                                        </a>
                                        <a href="https://and.jinxma.com/h5/Download.php?param=10112417%2Fcom.yiyou.tuantuan%2Fnull&_refluxos=a10" target="_blank">
                                            <div class="item" style="--color:rgba(53, 53, 53,0.3)">
                                                <div class="bg" style="background-color:rgb(53, 53, 53)"></div>
                                                <div class="inner"> <i class="fa-brands fa-github"></i><h2 class="text-lg font-bold">金小马</h2></div>
                                            </div>
                                        </a>
                                        <a href="https://files.syskj.top/?code=136842#/" target="_blank">
                                            <div class="item" style="--color:rgba(0, 102, 255,0.3)">
                                                <div class="bg" style="background-color:rgb(0, 102, 255)"></div>
                                                <div class="inner"> <i class="fa-brands fa-weixin"></i><h2 class="text-lg font-bold">快抖魔方</h2></div>
                                            </div>
                                        </a>
                                        <a href="https://99swcdn.zhuomiles.com/projects/99sw-webapp/main#/landing/invite/J0Dx"  target="_blank">
                                            <div class="item" style="--color:rgba(251, 114, 153,0.3)">
                                                <div class="bg" style="background-color:rgb(251, 114, 153)"></div>
                                                <div class="inner"><i class="fa-solid fa-square-envelope"></i><h2 class="text-lg font-bold">99试玩</h2></div>
                                            </div>
                                        </a>
                                        <a  href="https://fanchenapi.chunfan.top/web/mob.html?invite_code=r0sDbI2k" target="_blank">
                                            <div class="item" style="--color:rgba(35, 45, 55,0.3)">
                                                <div class="bg" style="background-color:rgb(35, 45, 55)"></div>
                                                <div class="inner"> <i class="fa-brands fa-telegram"></i><h2 class="text-lg font-bold">繁宸</h2></div>
                                            </div>
                                        </a>
                                        <a href="https://jxhb123.cn/t/index.html?id=914463&v=1" target="_blank">
                                            <div class="item" style="--color:rgba(1, 193, 157,0.3)">
                                                <div class="bg" style="background-color: rgb(1, 193, 157);"></div>
                                                <div class="inner"> <i class="fa-solid fa-blog"></i><h2 class="text-lg font-bold">惊喜红包</h2></div>
                                            </div>
                                        </a>
                                        <a href="https://ecpm.youyuanzg.com/index/user/register?verify_code=4928061357" target="_blank">
                                            <div class="item" style="--color:rgba(0, 102, 255,0.3)">
                                                <div class="bg" style="background-color:rgb(109, 136, 255)"></div>
                                                <div class="inner"> <i class="fa-brands fa-weixin"></i><h2 class="text-lg font-bold">星火智投</h2></div>
                                            </div>
                                        </a>
                                        <a href="https://web.csid.top/#/share?inviterCode=744869&channelCode=MY&appVersion=100"  target="_blank">
                                            <div class="item" style="--color:rgba(251, 114, 153,0.3)">
                                                <div class="bg" style="background-color: rgb(53, 57, 59);"></div>
                                                <div class="inner"><i class="fa-solid fa-square-envelope"></i><h2 class="text-lg font-bold">长勺证件照</h2></div>
                                            </div>
                                        </a>
                                        <a href="https://playlet.rrywl.cn/api/sys/file/download?id=1919973512730710017" target="_blank">
                                            <div class="item" style="--color:rgba(28, 64, 100)">
                                                <div class="bg" style="background-color:rgb(55, 127, 199)"></div>
                                                <div class="inner"><i class="fa-solid fa-user-astronaut"></i><h2 class="text-lg font-bold">蓝光264667</h2></div>
                                            </div>
                                        </a>    
                                    </div>
                                </div>
                            </body>
                           
                            <div class="featured-item" data-id="img-2" style="display: block;">
                                <a class="featured-item-link" target="_blank" 
                                     data-has-parsed="true">
                                    <div class="featured-item-image"
                                        style="border-radius: 25px; height: 505px; transform: translate(0px, 10vh) scale3d(1, 1.6, 1);background-image:url(./assets/images/xingchen.gif);background-size: cover;background-position: center;">
                                        <div class="featured-item-image-inner"></div>
                                    </div>
                                    <div class="featured-item-context is-white-content" data-base-color="#00f"
                                        data-has-parsed="true"
                                        style="transform: translate(20px, 0vh) scale3d(1.6, 1, 1);background:url() cover center">
                                        <div class="featured-item-desc font-header-bold split-line-mask-effect">
                                            众多零撸APP
                                        </div>
                                        <div class="featured-item-desc font-header-bold split-line-mask-effect">
                                            总有一款适合你
                                        </div>
                                       
                                        <div class="featured-item-client split-line-mask-effect">
                                            
                                        </div>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8">
                                            <polygon
                                                points="6.767 0.603 6.767 5.897 0.871 0 0 0.872 5.894 6.767 0.605 6.767 0.605 8 8 8 8 0.603 6.767 0.603">
                                            </polygon>
                                        </svg>
                                    </div>
                                </a>
                            </div>


                            
                            <div id="featured-items-container" style="transform: skewY(0deg) translateZ(0px);">
                                <div class="find">
                                    <h1 class="domain-name" id="domainName">长期稳定</h1><h2 class="chtitle"></h2>
                                    <h1 class="domain-name" id="domainName">点击下方按钮获取邀请码，WX扫码注册</h1>
                                    <div id="linkbox">
                                        <a href="https://xyjn.gzmaoning.com/uploads/qrcode/h5_agent_code_60590.png" target="_blank">
                                            <div class="item" style="--color:rgba(0, 102, 255,0.3)">
                                                <div class="bg" style="background-color:rgb(53, 53, 53)"></div>
                                                <div class="inner"> <i class="fa-brands fa-weixin"></i><h2 class="text-lg font-bold">星耀金牛</h2></div>
                                            </div>
                                        </a>
                                        <a href="http://afy.lanhejiaoyu.cc/login/mobileLogin?code=fylm_0trrS6eh" target="_blank">
                                            <div class="item" style="--color:rgba(1, 193, 157,0.3)">
                                                <div class="bg" style="background-color:rgb(53, 53, 53)"></div>
                                                <div class="inner"> <i class="fa-solid fa-blog"></i><h2 class="text-lg font-bold">爱副业</h2></div>
                                            </div>
                                        </a>
                                        <a href="https://box-v2.yogougouzs.com/d/1731374747?ic=203vv"  target="_blank">
                                            <div class="item" style="--color:rgba(251, 114, 153,0.3)">
                                                <div class="bg" style="background-color:rgb(53, 53, 53)"></div>
                                                <div class="inner"><i class="fa-solid fa-square-envelope"></i><h2 class="text-lg font-bold">学识荟</h2></div>
                                            </div>
                                        </a>
                                        <a href="https://box.yogougouzs.com/d/1731374747?ic=203vv" target="_blank">
                                            <div class="item" style="--color:rgba(1, 193, 157,0.3)">
                                                <div class="bg" style="background-color:rgb(53, 53, 53)"></div>
                                                <div class="inner"> <i class="fa-solid fa-blog"></i><h2 class="text-lg font-bold">共赢联盟</h2></div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="featured-item" data-id="img-1" style="display: block;">
                                    <a class="featured-item-link" target="_blank"
                                        data-has-parsed="true" >
                                        <div class="featured-item-image"
                                         style="border-radius: 25px; height: 505px; transform: translate(0px, 10vh) scale3d(1, 1.6, 1);background-image:url(./assets/images/mojie2.gif);background-size: cover;background-position: center; ">
                                            <div class="featured-item-image-inner" ></div>
                                        </div>
                                        
                                        <div class="featured-item-context is-white-content" data-base-color="#00f"
                                            data-has-parsed="true"
                                            style="transform: translate(20px, 0vh) scale3d(1.6, 1, 1);">
                                            <div  class="featured-item-desc font-header-bold split-line-mask-effect">
                                                长期，多包体
                                            </div>
                                            <div  class="featured-item-desc font-header-bold split-line-mask-effect">
                                                到账稳定
                                            </div> 
                                            
                                            <div class="featured-item-client split-line-mask-effect">    
                                            </div>
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8">
                                                <polygon
                                                    points="6.767 0.603 6.767 5.897 0.871 0 0 0.872 5.894 6.767 0.605 6.767 0.605 8 8 8 8 0.603 6.767 0.603">
                                                </polygon>
                                            </svg>
                                           
                                        </div>
                                        
                                    </a>
                                </div>
                                <div class="find">
                                    <h1 class="domain-name" id="domainName">养机教程</h1><h2 class="chtitle"></h2>
                                    <h1 class="domain-name" id="domainName">点击下方按钮查看详细教程</h1>
                                    <div id="linkbox">
                                        <a href="https://ncn73iatzlph.feishu.cn/wiki/T5yWwESl0iQyIOkbXN8chbZnnvb" target="_blank">
                                            <div class="item" style="--color: rgba(40, 169, 224,0.3)">
                                                <div class="bg" style="background-color:rgb(40, 169, 224)"></div>
                                                <div class="inner"><i class="fa-brands fa-x-twitter" ></i><h2 class="text-lg font-bold">快手养机</h2></div>
                                            </div>
                                        </a>
                                        <a href="https://ncn73iatzlph.feishu.cn/wiki/D3d5wO7L0iVGiIkHCuicnAQInwe" target="_blank">
                                            <div class="item" style="--color:rgba(53, 53, 53,0.3)">
                                                <div class="bg" style="background-color:rgb(53, 53, 53)"></div>
                                                <div class="inner"> <i class="fa-brands fa-github"></i><h2 class="text-lg font-bold">百度养机</h2></div>
                                            </div>
                                        </a>
                                  
                                    </div>
                                </div>
                                <div class="featured-item" data-id="img-6" style="display: block;">
                                    <a class="featured-item-link" target="_blank"
                                        data-has-parsed="true">
                                        <div class="featured-item-image"
                                            style="border-radius: 25px; height: 505px; transform: translate(0px, 10vh) scale3d(1, 1.6, 1);background-image:url(./assets/images/mojie1.gif);background-size: cover;background-position: center;">
                                            <div class="featured-item-image-inner"></div>
                                        </div>
                                        <div class="featured-item-context is-white-content" data-base-color="#00f"
                                            data-has-parsed="true"
                                            style="transform: translate(20px, 0vh) scale3d(1.6, 1, 1);">
                                            
                                            <div class="featured-item-desc font-header-bold split-line-mask-effect">
                                                养机教程
                                            </div>
                                            
                                            <div class="featured-item-desc font-header-bold split-line-mask-effect">
                                                厚积薄发，越养越有，奶茶唾手可得
                                            </div>
                                            
                                            <div class="featured-item-client split-line-mask-effect">
                                                
                                            </div>
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8">
                                                <polygon
                                                    points="6.767 0.603 6.767 5.897 0.871 0 0 0.872 5.894 6.767 0.605 6.767 0.605 8 8 8 8 0.603 6.767 0.603">
                                                </polygon>
                                            </svg>
                                        </div>
                                    </a>
                                </div>    


                            <div class="contact-info">
                                <h2 class="sale-badge">有兴趣制作属于自己的游戏库嘛？</h2>
                                <h1 class="domain-name" id="domainName">联系蜉蝣</h1>
                                
                                <div class="contact-item">
                                    <span class="contact-label"></span><span class="contact-label">QQ:</span>
                                    <span class="contact-value">3981653277</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                
                <!-- 联系方式 -->
                <div id="contact">
                    <div id="contact-main">
                        <div id="contact-context" class="sec-context flex-vertical">
                            <div class="sec-context-inner darker-bg is-left"
                                style="transform: translate3d(0px, -505.8px, 0px); opacity: 0;">
                                <h4 id="contact-title"></h4>
                                <div id="contact-desc"></div>
                                <div id="contact-columns">
                                    <div class="contact-column">
                                        <div class="contact-column-title font-bold"></div>
                                        
                                    </div>
                                </div>
                                <div class="clear-fix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 右侧滚动条 -->
    <div id="main-scrollbar" style="display: block;">
        <div id="main-scrollbar-indicator" style="height: 80.8985px; transform: translate3d(0px, 0px, 0px);"></div>
    </div>
    </div>
    <!-- 引导条 -->
    <div id="main-scroll-indicator" style="opacity: 1;">
        <div id="main-scroll-indicator-text">滚动查看更多</div>
        <div id="main-scroll-indicator-arrow-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="5" height="40" viewBox="0 0 5 40">
                <path d="M0,40V0H1V35H5Z"></path>
            </svg>
        </div>
    </div>
    <!-- 音乐按钮 -->
    <a id="snd-btn" class="cache"></a>
    <!-- 音乐图标 -->
    <div id="preloader" class="cache" data-gesture="Click anywhere to begin">
        <canvas id="preloader-canvas"></canvas>
    </div>
    <!-- 鼠标追踪 -->
    <div id="cursor-follow" class="font-bold"></div>
</body>
</html>
