@charset "UTF-8";

* {
    margin: 0
}

body {
    background: #fff;
    margin: 0;
    color: #384452;
    font-family: "Lato", "Hiragino Sans GB", "Source Han Sans SC", "Source Han Sans CN", "Noto Sans CJK SC", "WenQuanYi Zen Hei", "WenQuanYi Micro Hei", "微软雅黑", sans-serif;
    font-weight: 400
}

@media(prefers-color-scheme:dark) {
    body {
        color: #ddd
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700
}

ul {
    padding-left: 1em
}

p {
    padding: 0;
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #384452;
    margin-top: 10px
}

@media(prefers-color-scheme:dark) {
    p {
        color: #ddd
    }
}

img {
    height: auto;
    max-width: 100%
}

a {
    color: #088acb;
    padding: 0;
    margin: 0;
    text-decoration: none;
    -webkit-transition: background-color .4s linear, color .4s linear, border-color .4s linear;
    -moz-transition: background-color .4s linear, color .4s linea, border-color .4s linearr;
    -o-transition: background-color .4s linear, color .4s linear, border-color .4s linear;
    -ms-transition: background-color .4s linear, color .4s linear, border-color .4s linear;
    transition: background-color .4s linear, color .4s linear, border-color .4s linear
}

@media(prefers-color-scheme:dark) {
    a {
        color: #6793cf
    }
}

a:hover,
a:focus {
    text-decoration: none;
    color: #62bbe7
}

::-moz-selection {
    color: #fff;
    text-shadow: none;
    background: #384452
}

@media(prefers-color-scheme:dark) {
    ::-moz-selection {
        background: #ddd
    }
}

::selection {
    color: #fff;
    text-shadow: none;
    background: #384452
}

@media(prefers-color-scheme:dark) {
    ::selection {
        background: white;
        color: #384452
    }
}

.centered {
    text-align: center
}

.navbar {
    padding-top: 15px;
    margin-bottom: 0
}

@media(prefers-color-scheme:dark) {

    .nav>li>a:hover,
    .nav>li>a:focus {
        background-color: #111
    }
}

@media(prefers-color-scheme:dark) {
    pre {
        color: #ccc;
        background-color: #272822
    }
}

@media(prefers-color-scheme:dark) {
    code {
        background-color: #060d0b
    }
}

.navbar-default {
    background-color: white;
    border-color: transparent
}

@media(prefers-color-scheme:dark) {
    .navbar-default {
        background-color: #222
    }
}

.navbar-default .navbar-nav>li.active>a {
    color: #82318e;
    border-bottom: 2px solid #82318e
}

@media(prefers-color-scheme:dark) {
    .navbar-default .navbar-nav>li.active>a {
        color: #c353d3;
        border-bottom-color: #c353d3
    }
}

.navbar-default .navbar-nav>li>a {
    color: #384452;
    background: transparent !important;
    font-weight: 700;
    font-size: 12px
}

@media(prefers-color-scheme:dark) {
    .navbar-default .navbar-nav>li>a {
        color: #ddd
    }
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: #82318e !important;
    background: transparent !important
}

@media(prefers-color-scheme:dark) {

    .navbar-default .navbar-nav>li>a:hover,
    .navbar-default .navbar-nav>li>a:focus {
        color: #c353d3 !important
    }
}

.navbar-brand {
    font-weight: 900;
    padding: 0;
    line-height: 50px;
    height: 50px
}

.navbar-brand img {
    margin-right: 5px
}

.navbar-header .navbar-brand {
    color: #384452
}

@media(prefers-color-scheme:dark) {
    .navbar-header .navbar-brand {
        color: #ddd
    }

    .navbar-header .navbar-brand:hover {
        color: #fff
    }
}

.dropdown-menu {
    background: #384452
}

@media(prefers-color-scheme:dark) {
    .dropdown-menu {
        background: #ddd
    }
}

.dropdown-menu>li>a {
    color: white;
    font-weight: 700;
    font-size: 12px
}

@media(prefers-color-scheme:dark) {
    .dropdown-menu>li>a {
        color: #222
    }
}

.mtb {
    margin-top: 40px;
    margin-bottom: 80px
}

.mb {
    margin-bottom: 60px
}

.mt {
    margin-top: 60px
}

.hline {
    border-bottom: 1px solid #384452
}

.hline-w {
    border-bottom: 1px solid #fff;
    margin-bottom: 25px
}

table .row:before,
table .row:after {
    content: none
}

@media(prefers-color-scheme:dark) {
    .popover {
        background-color: #282828;
        border-color: rgba(255, 255, 255, 0.2)
    }

    .popover.title {
        background-color: #f7f7f7;
        border-bottom-color: #ebebeb
    }

    .popover.top>.arrow {
        border-top-color: rgba(255, 255, 255, 0.25)
    }

    .popover.top>.arrow:after {
        border-top-color: #282828
    }

    .popover.right>.arrow {
        border-right-color: rgba(255, 255, 255, 0.25)
    }

    .popover.right>.arrow:after {
        border-right-color: #282828
    }

    .popover.bottom>.arrow {
        border-bottom-color: rgba(255, 255, 255, 0.25)
    }

    .popover.bottom>.arrow:after {
        border-bottom-color: #282828
    }

    .popover.left>.arrow {
        border-left-color: rgba(255, 255, 255, 0.25)
    }

    .popover.left>.arrow:after {
        border-left-color: #282828
    }

    .modal-content {
        background-color: #222;
        border: 1px solid rgba(255, 255, 255, 0.2)
    }

    .close {
        color: #ddd;
        text-shadow: 0 1px 0 #222
    }

    .close:hover,
    .close:focus {
        color: #fff
    }

    .nav-tabs>li>a:hover {
        background-color: #222
    }

    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:hover,
    .nav-tabs>li.active>a:focus {
        color: #ddd;
        background-color: #222
    }

    .thumbnail {
        background-color: #222
    }

    .btn-info {
        background-color: #4c85b7;
        border-color: #739fc6
    }

    .btn-info:hover,
    .btn-info:focus,
    .btn-info:active,
    .btn-info.active {
        background-color: #40729e;
        border-color: #739fc6
    }

    .label-info {
        background-color: #61aadd
    }

    .label-warning {
        background-color: #dd9640
    }

    .progress-bar {
        background-color: #42729c
    }

    .table-striped>tbody>tr:nth-child(odd)>td,
    .table-striped>tbody>tr:nth-child(odd)>th {
        background-color: #060606
    }
}

.highlight .c {
    color: #998;
    font-style: italic
}

.highlight .err {
    color: #a61717;
    background-color: #e3d2d2
}

.highlight .k {
    font-weight: bold
}

.highlight .o {
    font-weight: bold
}

.highlight .cm {
    color: #998;
    font-style: italic
}

.highlight .cp {
    color: #999;
    font-weight: bold
}

.highlight .c1 {
    color: #998;
    font-style: italic
}

.highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic
}

.highlight .gd {
    color: #000;
    background-color: #fdd
}

.highlight .gd .x {
    color: #000;
    background-color: #faa
}

.highlight .ge {
    font-style: italic
}

.highlight .gr {
    color: #a00
}

.highlight .gh {
    color: #999
}

.highlight .gi {
    color: #000;
    background-color: #dfd
}

.highlight .gi .x {
    color: #000;
    background-color: #afa
}

.highlight .go {
    color: #888
}

.highlight .gp {
    color: #555
}

.highlight .gs {
    font-weight: bold
}

.highlight .gu {
    color: #aaa
}

.highlight .gt {
    color: #a00
}

.highlight .kc {
    font-weight: bold
}

.highlight .kd {
    font-weight: bold
}

.highlight .kp {
    font-weight: bold
}

.highlight .kr {
    font-weight: bold
}

.highlight .kt {
    color: #458;
    font-weight: bold
}

.highlight .m {
    color: #099
}

.highlight .s {
    color: #d14
}

.highlight .na {
    color: #008080
}

.highlight .nb {
    color: #0086b3
}

.highlight .nc {
    color: #458;
    font-weight: bold
}

.highlight .no {
    color: #008080
}

.highlight .ni {
    color: #800080
}

.highlight .ne {
    color: #900;
    font-weight: bold
}

.highlight .nf {
    color: #900;
    font-weight: bold
}

.highlight .nn {
    color: #555
}

.highlight .nt {
    color: #000080
}

.highlight .nv {
    color: #008080
}

.highlight .ow {
    font-weight: bold
}

.highlight .w {
    color: #bbb
}

.highlight .mf {
    color: #099
}

.highlight .mh {
    color: #099
}

.highlight .mi {
    color: #099
}

.highlight .mo {
    color: #099
}

.highlight .sb {
    color: #d14
}

.highlight .sc {
    color: #d14
}

.highlight .sd {
    color: #d14
}

.highlight .s2 {
    color: #d14
}

.highlight .se {
    color: #d14
}

.highlight .sh {
    color: #d14
}

.highlight .si {
    color: #d14
}

.highlight .sx {
    color: #d14
}

.highlight .sr {
    color: #009926
}

.highlight .s1 {
    color: #d14
}

.highlight .ss {
    color: #990073
}

.highlight .bp {
    color: #999
}

.highlight .vc {
    color: #008080
}

.highlight .vg {
    color: #008080
}

.highlight .vi {
    color: #008080
}

.highlight .il {
    color: #099
}

.hljs-comment {
    color: #998;
    font-style: italic
}

.hljs-keyword {
    font-weight: bold
}

.hljs-operator {
    font-weight: bold
}

.hljs-deletion {
    color: #000;
    background-color: #fdd
}

.hljs-emphasis {
    font-style: italic
}

.hljs-meta.prompt {
    color: #555
}

.hljs-strong {
    font-weight: bold
}

.hljs-section {
    color: #458;
    font-weight: bold
}

.hljs-variable.constant {
    font-weight: bold
}

.hljs-params {
    font-weight: bold
}

.hljs-type {
    color: #458;
    font-weight: bold
}

.hljs-number {
    color: #099
}

.hljs-string {
    color: #d14
}

.hljs-attr,
.hljs-attribute {
    color: #008080
}

.hljs-built_in {
    color: #0086b3
}

.hljs-title.class {
    color: #458;
    font-weight: bold
}

.hljs-title.function {
    color: #900;
    font-weight: bold
}

.hljs-tag {
    color: #000080
}

.hljs-variable {
    color: #008080
}

@media(prefers-color-scheme:dark) {
    .highlight .hll {
        background-color: #272822
    }

    .highlight .c {
        color: #75715e
    }

    .highlight .err {
        color: #960050;
        background-color: #1e0010
    }

    .highlight .k {
        color: #66d9ef
    }

    .highlight .l {
        color: #ae81ff
    }

    .highlight .n {
        color: #f8f8f2
    }

    .highlight .o {
        color: #f92672
    }

    .highlight .p {
        color: #f8f8f2
    }

    .highlight .cm {
        color: #75715e
    }

    .highlight .cp {
        color: #75715e
    }

    .highlight .c1 {
        color: #75715e
    }

    .highlight .cs {
        color: #75715e
    }

    .highlight .ge {
        font-style: italic
    }

    .highlight .gs {
        font-weight: bold
    }

    .highlight .kc {
        color: #66d9ef
    }

    .highlight .kd {
        color: #66d9ef
    }

    .highlight .kn {
        color: #f92672
    }

    .highlight .kp {
        color: #66d9ef
    }

    .highlight .kr {
        color: #66d9ef
    }

    .highlight .kt {
        color: #66d9ef
    }

    .highlight .ld {
        color: #e6db74
    }

    .highlight .m {
        color: #ae81ff
    }

    .highlight .s {
        color: #e6db74
    }

    .highlight .na {
        color: #a6e22e
    }

    .highlight .nb {
        color: #f8f8f2
    }

    .highlight .nc {
        color: #a6e22e
    }

    .highlight .no {
        color: #66d9ef
    }

    .highlight .nd {
        color: #a6e22e
    }

    .highlight .ni {
        color: #f8f8f2
    }

    .highlight .ne {
        color: #a6e22e
    }

    .highlight .nf {
        color: #a6e22e
    }

    .highlight .nl {
        color: #f8f8f2
    }

    .highlight .nn {
        color: #f8f8f2
    }

    .highlight .nx {
        color: #a6e22e
    }

    .highlight .py {
        color: #f8f8f2
    }

    .highlight .nt {
        color: #f92672
    }

    .highlight .nv {
        color: #f8f8f2
    }

    .highlight .ow {
        color: #f92672
    }

    .highlight .w {
        color: #f8f8f2
    }

    .highlight .mf {
        color: #ae81ff
    }

    .highlight .mh {
        color: #ae81ff
    }

    .highlight .mi {
        color: #ae81ff
    }

    .highlight .mo {
        color: #ae81ff
    }

    .highlight .sb {
        color: #e6db74
    }

    .highlight .sc {
        color: #e6db74
    }

    .highlight .sd {
        color: #e6db74
    }

    .highlight .s2 {
        color: #e6db74
    }

    .highlight .se {
        color: #ae81ff
    }

    .highlight .sh {
        color: #e6db74
    }

    .highlight .si {
        color: #e6db74
    }

    .highlight .sx {
        color: #e6db74
    }

    .highlight .sr {
        color: #e6db74
    }

    .highlight .s1 {
        color: #e6db74
    }

    .highlight .ss {
        color: #e6db74
    }

    .highlight .bp {
        color: #f8f8f2
    }

    .highlight .vc {
        color: #f8f8f2
    }

    .highlight .vg {
        color: #f8f8f2
    }

    .highlight .vi {
        color: #f8f8f2
    }

    .highlight .il {
        color: #ae81ff
    }

    .highlight .gu {
        color: #75715e
    }

    .highlight .gd {
        color: #f92672;
        background-color: inherit
    }

    .highlight .gi {
        color: #a6e22e;
        background-color: inherit
    }

    .highlight .gd .x {
        background-color: inherit
    }

    .highlight .gi .x {
        background-color: inherit
    }

    .hljs-comment {
        color: #75715e
    }

    .hljs-keyword {
        color: #66d9ef
    }

    .hljs-operator {
        color: #f92672
    }

    .hljs-deletion {
        color: #f92672
    }

    .hljs-emphasis {
        font-style: italic
    }

    .hljs-strong {
        font-weight: bold
    }

    .hljs-section {
        color: #66d9ef
    }

    .hljs-variable.constant {
        color: #66d9ef
    }

    .hljs-params {
        color: #66d9ef
    }

    .hljs-type {
        color: #66d9ef
    }

    .hljs-number {
        color: #ae81ff
    }

    .hljs-string {
        color: #e6db74
    }

    .hljs-attr,
    .hljs-attribute {
        color: #a6e22e
    }

    .hljs-built_in {
        color: #f8f8f2
    }

    .hljs-title.class {
        color: #a6e22e
    }

    .hljs-title.function {
        color: #a6e22e
    }

    .hljs-tag {
        color: #f92672
    }

    .hljs-variable {
        color: #f8f8f2
    }
}

.sk-wave {
    margin: 40px auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px
}

.sk-wave .sk-rect {
    background-color: #333;
    height: 100%;
    width: 6px;
    display: inline-block;
    animation: sk-waveStretchDelay 1.2s infinite ease-in-out
}

.sk-wave .sk-rect1 {
    animation-delay: -1.2s
}

.sk-wave .sk-rect2 {
    animation-delay: -1.1s
}

.sk-wave .sk-rect3 {
    animation-delay: -1s
}

.sk-wave .sk-rect4 {
    animation-delay: -0.9s
}

.sk-wave .sk-rect5 {
    animation-delay: -0.8s
}

@keyframes sk-waveStretchDelay {

    0%,
    40%,
    100% {
        transform: scaleY(0.4)
    }

    20% {
        transform: scaleY(1)
    }
}

:root {
    color-scheme: light dark
}

#thu-alert {
    padding-left: 50px;
    position: relative
}

#thu-alert .glyphicon {
    font-size: 30px;
    left: 10px;
    top: 20px;
    position: absolute
}

html {
    height: 100%;
    box-sizing: border-box
}

body {
    position: relative;
    min-height: 100%
}

@media(prefers-color-scheme:dark) {
    body {
        background: #222
    }
}

#headerwrap {
    padding-top: 40px;
    padding-bottom: 0
}

#headerwrap h1 {
    color: #82318e;
    margin-bottom: 15px
}

#headerwrap h3,
#headerwrap h5 {
    color: #82318e;
    font-weight: 400;
    margin-top: 10px
}

#headerwrap .img-responsive {
    margin: 0 auto
}

.status-fail,
.status-failed,
.status-paused {
    background-color: #fff4e3
}

@media(prefers-color-scheme:dark) {

    .status-fail,
    .status-failed,
    .status-paused {
        background-color: #524841
    }
}

.status-syncing {
    background-color: #e3fffd
}

@media(prefers-color-scheme:dark) {
    .status-syncing {
        background-color: #254059
    }
}

@media(prefers-color-scheme:dark) {
    .sk-wave .sk-rect {
        background-color: #ddd
    }
}

#mirrors tbody {
    font-size: 12pt
}

#mirrors tbody tr:hover {
    background-color: #e0f3fc
}

@media(prefers-color-scheme:dark) {
    #mirrors tbody tr:hover {
        background-color: #325475
    }
}

#mirrors tbody td {
    padding: 4px 8px;
    border-top: 0
}

#mirrors tbody .label.label-new {
    padding: .1em .2em;
    vertical-align: 40%;
    text-shadow: 1px 1px #888;
    margin-right: 4px;
    background-color: #3aa0e6
}

#mirrors tbody .label.label-status {
    vertical-align: 20%;
    margin-left: .5em
}

#mirrors tbody .question-circle {
    color: #234961
}

@media(prefers-color-scheme:dark) {
    #mirrors tbody .question-circle {
        color: #6e9cdb
    }
}

#mirrors #news li>a {
    color: #384452
}

@media(prefers-color-scheme:dark) {
    #mirrors #news li>a {
        color: #ddd
    }
}

#mirrors #download-link {
    margin-bottom: 1em
}

#isoModal .nav-tabs {
    margin-bottom: .5em
}

#status-page .thead {
    font-weight: bold
}

#status-page #mirror-list tr:hover {
    background-color: #e0f3fc
}

@media(prefers-color-scheme:dark) {
    #status-page #mirror-list tr:hover {
        background-color: #325475
    }
}

#help-page {
    margin-top: 40px;
    margin-bottom: 40px
}

#news-page article .meta {
    color: #555
}

@media(prefers-color-scheme:dark) {
    #news-page article .meta {
        color: #aaa
    }
}

#footerwrap {
    color: #bfc9d3;
    margin-top: 100px;
    padding-top: 60px;
    padding-bottom: 60px;
    background: #384452
}

#footerwrap p {
    color: #bfc9d3
}

#footerwrap h4 {
    color: #fff
}

#footerwrap i,
#footerwrap i:hover,
#footerwrap a,
#footerwrap a:hover {
    color: #bfc9d3
}

#footerwrap.tuna-foot-1 {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0
}

#footerwrap.tuna-foot-2 {
    visibility: hidden
}

.spacing {
    margin-top: 40px;
    margin-bottom: 40px
}

.clickable {
    cursor: pointer
}

.vbottom {
    display: inline-block;
    vertical-align: bottom;
    float: none
}

.text-right-xs {
    text-align: right
}

.text-left-xs {
    text-align: left
}

@media(min-width:768px) {
    .text-right-sm {
        text-align: right
    }

    .text-left-sm {
        text-align: left
    }
}

@media(min-width:992px) {
    .text-right-md {
        text-align: right
    }

    .text-left-md {
        text-align: left
    }

    .table.flat-md td,
    .table.flat-md tr,
    .table.flat-md th {
        float: none
    }

    .table.flat-md td:before,
    .table.flat-md th:before,
    .table.flat-md td:after,
    .table.flat-md th:after,
    .table.flat-md tr:before,
    .table.flat-md tr:after {
        content: none
    }

    .table.flat-md td:nth-child(odd) {
        display: none
    }
}

@media(min-width:1200px) {
    .text-right-lg {
        text-align: right
    }

    .text-left-lg {
        text-align: left
    }
}

.table.flat-md {
    word-break: break-all
}

@media(max-width:992px) {
    .table.flat-md {
        display: block
    }

    .table.flat-md td,
    .table.flat-md th,
    .table.flat-md tr,
    .table.flat-md tbody,
    .table.flat-md thead {
        display: block
    }

    .table.flat-md td,
    .table.flat-md th {
        border-style: none
    }

    .table.flat-md tr {
        border-bottom: 1px solid #ddd
    }

    .table.flat-md tr:first-of-type {
        border-top: 1px solid #ddd
    }

    .table.flat-md td,
    .table.flat-md th[class*="col-"] {
        float: left;
        position: relative
    }

    .table.flat-md td:nth-child(odd) {
        text-align: right;
        font-weight: bold;
        clear: left
    }

    .table.flat-md tr.row:before,
    .table.flat-md tr.row:after {
        content: " "
    }
}

#search {
    float: right;
    line-height: 18px;
    padding: 8px;
    border: 1px solid #e3e3e3;
    margin-top: 20px;
    margin-right: 10px;
    max-width: 240px;
    height: 30px;
    font-size: 16px;
    background: transparent
}

#mirror-title {
    float: left
}

#upgrade-mask {
    color: black
}

#upgrade-mask p {
    color: inherit
}

.not-found {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative
}

.not-found-bg {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: -1;
    background-repeat: no-repeat;
    background-position: center;
    opacity: .5;
    filter: grayscale(0.2);
    
}

@media(prefers-color-scheme:dark) {
    .not-found-bg {
        opacity: 1;
        filter: none;
       
    }
}

.nonthu .not-found-bg {
    background-image: none
}

.not-found-hint {
    font-weight: bold;
    font-size: 48px;
    margin-bottom: 40px;
    padding: 0 20px
}

.not-found-link {
    display: inline-block;
    font-size: 18px;
    margin: 0 20px
}

.not-found-text {
    max-width: 450px;
    box-sizing: border-box;
    padding: 0 40px;
    margin-bottom: 80px;
    font-size: 16px;
    opacity: .7;
    line-height: 24px
}

.not-found-code {
    font-size: 12px;
    opacity: .54;
    font-weight: normal;
    font-style: italic
}

.nonthu .thuhidden {
    display: none
}

.tuna-roll {
    position: relative;
    overflow: hidden
}

.tuna-roll>div {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    animation-timing-function: ease;
    animation-duration: 1s;
    animation-iteration-count: 1
}

.tuna-roll>div>.tooltiptext {
    visibility: hidden;
    width: 130px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1
}

.tuna-roll>div:hover>.tooltiptext {
    visibility: visible
}

@keyframes tuna-roll-enter {
    0% {
        transform: translateY(100%)
    }

    100% {
        transform: none
    }
}

@keyframes tuna-roll-leave {
    0% {
        transform: none
    }

    100% {
        transform: translateY(-100%)
    }
}

[data-tuna-roll-cur="0"] .tuna-roll>div {
    animation-name: tuna-roll-leave;
    transform: translateY(100%)
}

[data-tuna-roll-cur="0"] .tuna-roll>div[data-tuna-roll-seq~="0"] {
    animation-name: tuna-roll-enter;
    transform: none
}

[data-tuna-roll-cur="1"] .tuna-roll>div {
    animation-name: tuna-roll-leave;
    transform: translateY(100%)
}

[data-tuna-roll-cur="1"] .tuna-roll>div[data-tuna-roll-seq~="1"] {
    animation-name: tuna-roll-enter;
    transform: none
}

[data-tuna-roll-cur="2"] .tuna-roll>div {
    animation-name: tuna-roll-leave;
    transform: translateY(100%)
}

[data-tuna-roll-cur="2"] .tuna-roll>div[data-tuna-roll-seq~="2"] {
    animation-name: tuna-roll-enter;
    transform: none
}

[data-tuna-roll-cur="3"] .tuna-roll>div {
    animation-name: tuna-roll-leave;
    transform: translateY(100%)
}

[data-tuna-roll-cur="3"] .tuna-roll>div[data-tuna-roll-seq~="3"] {
    animation-name: tuna-roll-enter;
    transform: none
}

[data-tuna-roll-cur="4"] .tuna-roll>div {
    animation-name: tuna-roll-leave;
    transform: translateY(100%)
}

[data-tuna-roll-cur="4"] .tuna-roll>div[data-tuna-roll-seq~="4"] {
    animation-name: tuna-roll-enter;
    transform: none
}

[data-tuna-roll-cur="5"] .tuna-roll>div {
    animation-name: tuna-roll-leave;
    transform: translateY(100%)
}

[data-tuna-roll-cur="5"] .tuna-roll>div[data-tuna-roll-seq~="5"] {
    animation-name: tuna-roll-enter;
    transform: none
}

[data-tuna-roll-cur="6"] .tuna-roll>div {
    animation-name: tuna-roll-leave;
    transform: translateY(100%)
}

[data-tuna-roll-cur="6"] .tuna-roll>div[data-tuna-roll-seq~="6"] {
    animation-name: tuna-roll-enter;
    transform: none
}

[data-tuna-roll-cur="-1"] .tuna-roll>div {
    transform: translateY(100%);
    animation-name: tuna-roll-leave;
    animation-duration: 0
}

[data-tuna-roll-cur="-1"] .tuna-roll>div[data-tuna-roll-seq~="0"] {
    transform: none;
    animation-name: tuna-roll-enter;
    animation-duration: 0
}

.row[data-tuna-roll-freeze="0"] .tuna-roll>div {
    animation-name: tuna-roll-leave;
    transform: translateY(100%)
}

.row[data-tuna-roll-freeze="0"] .tuna-roll>div[data-tuna-roll-seq~="0"] {
    animation-name: tuna-roll-enter;
    transform: none
}

.row[data-tuna-roll-freeze="1"] .tuna-roll>div {
    animation-name: tuna-roll-leave;
    transform: translateY(100%)
}

.row[data-tuna-roll-freeze="1"] .tuna-roll>div[data-tuna-roll-seq~="1"] {
    animation-name: tuna-roll-enter;
    transform: none
}

.row[data-tuna-roll-freeze="2"] .tuna-roll>div {
    animation-name: tuna-roll-leave;
    transform: translateY(100%)
}

.row[data-tuna-roll-freeze="2"] .tuna-roll>div[data-tuna-roll-seq~="2"] {
    animation-name: tuna-roll-enter;
    transform: none
}

.row[data-tuna-roll-freeze="3"] .tuna-roll>div {
    animation-name: tuna-roll-leave;
    transform: translateY(100%)
}

.row[data-tuna-roll-freeze="3"] .tuna-roll>div[data-tuna-roll-seq~="3"] {
    animation-name: tuna-roll-enter;
    transform: none
}

.row[data-tuna-roll-freeze="4"] .tuna-roll>div {
    animation-name: tuna-roll-leave;
    transform: translateY(100%)
}

.row[data-tuna-roll-freeze="4"] .tuna-roll>div[data-tuna-roll-seq~="4"] {
    animation-name: tuna-roll-enter;
    transform: none
}

.row[data-tuna-roll-freeze="5"] .tuna-roll>div {
    animation-name: tuna-roll-leave;
    transform: translateY(100%)
}

.row[data-tuna-roll-freeze="5"] .tuna-roll>div[data-tuna-roll-seq~="5"] {
    animation-name: tuna-roll-enter;
    transform: none
}

.row[data-tuna-roll-freeze="6"] .tuna-roll>div {
    animation-name: tuna-roll-leave;
    transform: translateY(100%)
}

.row[data-tuna-roll-freeze="6"] .tuna-roll>div[data-tuna-roll-seq~="6"] {
    animation-name: tuna-roll-enter;
    transform: none
}

.row[data-tuna-roll-freeze="-1"] .tuna-roll>div {
    transform: translateY(100%);
    animation-name: tuna-roll-leave;
    animation-duration: 0
}

.row[data-tuna-roll-freeze="-1"] .tuna-roll>div[data-tuna-roll-seq~="0"] {
    transform: none;
    animation-name: tuna-roll-enter;
    animation-duration: 0
}

svg.icon {
    display: inline-block;
    width: 1em;
    height: 1.42857143em;
    fill: currentColor;
    vertical-align: bottom
}

.h1 svg.icon,
.h2 svg.icon,
.h3 svg.icon,
.h4 svg.icon,
.h5 svg.icon,
.h6 svg.icon,
h1 svg.icon,
h2 svg.icon,
h3 svg.icon,
h4 svg.icon,
h5 svg.icon,
h6 svg.icon {
    height: 1.1em
}

.content-select {
    color: inherit;
    background-color: transparent
}