html {
              width: 100%;
              height: 100%;
              background: transparent;
          }
          body {
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
        }
        .body-class{
           	background: #FFFFFF;
         }
        .modal{
          width: 300px;
          margin: 0 auto;
          position: relative;
          top: 50%; /*偏移*/
          background: #ffffff;
          border-radius: 5px;
        }
        .confirm{
          height: 50px;
          border-top: 1px solid #eee;
          display: flex;
        }
        .confirm>span{
          flex: 1;
          height: 50px;
          line-height: 50px;
          font-size: 16px;
          text-align: center;
        }
        .confirm>span:nth-child(1){
          color: red;
        }
        .confirm>span:nth-child(2){
          border-left: 1px solid #eee;
        }
        .title{
          text-align: center;
          border-bottom: 1px solid #eee;
          margin-bottom: 10px;
        }
        .title>p{
          height: 40px;
          line-height: 40px;
          text-align: center;
          font-size: 18px;
          font-weight: bold;

        }
        .important{
          color: red;
        }
        .close-but:hover{
          opacity: 0.5;
        }
        .content{
          max-height: 500px;
          overflow-y:auto;
        }
        .content>span{
          padding: 0 10px 10px 10px;
        }
        .hidden{
          display: none
        }

